.parent {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-width: 468px;
    padding: 1rem;
    }
    
    .div1 {
        grid-area: 1 / 1 / 2 / 2; 
        justify-content: space-between;
        input{
            width: 100%;
        }
    }
    .div2 { 
        grid-area: 1 / 2 / 2 / 3; 
        display: flex; 
        justify-content: space-between;

        .api-count{}
    }
    .div3 { grid-area: 2 / 1 / 3 / 3; }

    .fail-guage{
        padding: 0.5rem 1rem;
    height: fit-content;
    background-color: rgba(59, 130, 246, 0.24);
    border-radius: 0.5rem;
        p{
            font-size: 12px;
            color: red;
            margin-bottom: 0;
        }
    }

